* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(8, 1fr);
    gap: 10px;

    width: 100%;
    height: 100vh;
}

.site_title {
    grid-column: 1/7;
    grid-row: span 1;
    background-color: #ffd531;
}

.nav1 {
    grid-column: 7/9;
    grid-row: span 1;
    background-color: #fdc1cd;
}

.nav2 {
    grid-column: 9/11;
    grid-row: span 1;
    background-color: #fdc1cd;
}

.nav3 {
    grid-column: 11/13;
    grid-row: span 1;
    background-color: #fdc1cd;
}

.post_title {
    grid-column: 1/10;
    grid-row: 2/3;
    background-color: #aed8e6;
}

.post_meta {
    grid-row: 3/8;
    grid-column: 1/4;
    background-color: #98ec94;
}

.main_content {
    grid-row: 3/5;
    grid-column: 4/10;
    background-color: #d3d3d3;
}

.main_content_image {
    grid-row: 5/8;
    grid-column: 4/10;
    background-color: #fffd38;
}

.side_bar {
    grid-row: 2/4;
    grid-column: 10/13;
    background-color: #fea94c;
}

.ads {
    grid-row: 4/6;
    grid-column: 10/13;
    background-color: #1c7d12;
}

.other_stuffs {
    grid-row: 6/8;
    grid-column: 10/13;
    background-color: #dc50f9;
}

.footer {
    grid-row: 8/9;
    grid-column: 1/13;
    background-color: #a28780;
}